<?php

return [
    'razorpay_key_id'     => 'rzp_test_m1EUXsvjlaDDN7',
    'razorpay_key_secret' => 'zzSUKrv74tWmYZ4Wr6y7Reqw',
    'paypal_client_id'    => 'AYxxx-xxxx',
    'paypal_client_secret'=> 'EOxxxxxxx',
    'paypal_mode'         => 'sandbox', // or 'live'
    'db_host'             => 'localhost',
    'db_name'             => 'payment',
    'db_user'             => 'root',
    'db_pass'             => '123456',
    'LOG_QUERIES'         => true, 
];